# sunmi_pos

./: build.gradle  local.properties
app/: build.gradle  feedkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/greendao/: AnimalTypeClassifyInfoDao.java  AnimalTypeInfoDao.java  AppWidgetIdInfoDao.java  BackGoodsReasonInfoDao.java  CardNumberList2BeanDao.java  CommitOrderTempInfoDao.java  DaoMaster.java  DaoSession.java  EmployeeInfoDao.java  GoodTypeInfoDao.java  LoginInfoDao.java  NumCardEntityInfoDao.java  NumCardListInfoDao.java  ServiceTypeInfoDao.java  VipCardInfoDao.java
app/src/main/java/cn/finalteam/okhttpfinal/: ProgressRequestBody.java
app/src/main/java/ys/app/petproject/: AppApplication.java  AppManager.java  BarCodeActivity.java  BaseActivity.java  BaseActivityViewModel.java  BaseFragment.java  BaseFragmentViewModel.java  BaseWidgetActivity.java  BindingViewHolder.java  Constants.java  MainActivity.java  PetBindingUtil.java  SpUtil.java  ViewPagerFragment.java
app/src/main/java/ys/app/petproject/activity/: AchievementActivity.java  AddAnimalActivity.java  AddEmployeeActivity.java  AddGoodsActivity.java  AddInventoryActivity.java  AddServiceActivity.java  AllAchievementActivity.java  CheckActivity.java  CollectMoneyActivity.java  CommitOrderActivity.java  ForgetPwdActivity.java  FosterCareActivity.java  GoodsActivity.java  GoodsDetailActivity.java  HairdressingActivity.java  LoginActivity.java  ModifyActivity.java  ModifyServiceDetailActivity.java  PayListActivity.java  PersonPayActivity.java  RefundMoneyResultActivity.java  SaleActivity.java  SandQRCodeActivity.java  (+13 more)
app/src/main/res/drawable/: home_red_1_btn_bg_normal.xml  home_yellow_2_btn_bg_select.xml  selector_blue_btn_bg.xml  selector_select_icon.xml  selector_title_text.xml  shape_button_normal.xml  shape_confirm.xml  shape_custom_keyboard.xml  shape_dash_line_normal.xml  shape_main_select.xml  shape_select_fold.xml  shape_title_left_select.xml  shape_title_right_select.xml
app/src/main/res/layout/: ac_sunmi_scan_finder.xml  activity_about_us.xml  activity_achievement.xml  activity_add.xml  activity_add_animal.xml  activity_add_employee.xml  activity_add_goods.xml  activity_add_inventory.xml  activity_add_service.xml  activity_add_vip.xml  activity_add_vip_card.xml  activity_all_achievement.xml  activity_allot_record_list.xml  activity_allot_shop_list.xml  activity_appointment_main.xml  activity_charge.xml  activity_check.xml  activity_collect_money.xml  activity_commit_order.xml  activity_edit_employee.xml  activity_employee_detail.xml  activity_employee_list.xml  activity_employee_performance.xml  activity_forget_pwd.xml  activity_function_introduction_list.xml  activity_goods.xml  activity_goods_detail.xml  activity_inventory.xml  activity_inventory_records.xml  activity_inventory_records_detail.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_modify.xml  activity_modify_boss_psw.xml  activity_modify_psw.xml  activity_modify_service.xml  activity_num_card_detail.xml  activity_num_card_list.xml  activity_out_storage_detail.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-720X480/: dimens.xml
app/src/main/res/values-800X540/: dimens.xml
app/src/main/res/xml/: my_appwidget_home.xml
(+431 files in other folders)
