<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ys.app.petproject.activity.TicketMangeActivity">

    <data class="TicketManageBinding">

        <variable
            name="viewModel"
            type="ys.app.petproject.viewmodel.TicketManageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white" />

        <include
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_below="@+id/view" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ok_btn"
            android:layout_below="@+id/tool_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/show_vip_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="打印会员价"
                        android:textSize="@dimen/sp_7_5" />

                    <Switch
                        android:id="@+id/switch_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_bg" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_button_normal"
                        android:text="查看模板"
                        android:textColor="@color/white"
                        android:layout_toLeftOf="@+id/switch_ticket"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginRight="10dp"
                        android:onClick="@{()->viewModel.clickSeeTemplate()}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/show_vip_price"
                        android:text="默认不展示会员价, 开启后小票上打印会员价"
                        android:textColor="@color/text_hint"
                        android:layout_marginTop="@dimen/sp_8"
                        android:textSize="@dimen/sp_6"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_ticket_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="展示会员价模板"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_show_vip_price"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="不展示会员价模板"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_notshow_vip_price"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>
