<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TransactionDetailBinding">

        <import type="android.view.View" />

        <import type="ys.app.petproject.utils.AppUtil" />

        <variable
            name="viewModel"
            type="ys.app.petproject.viewmodel.TransactionDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white" />

        <include
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/view" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/textView3"
                            android:text="@{viewModel.orderInfo.orderNo}"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView2"
                            android:layout_alignBottom="@+id/textView2"
                            android:layout_toEndOf="@+id/iv0"
                            android:layout_toRightOf="@+id/iv0"
                            android:text="订单编号"
                            android:textSize="@dimen/text_size_small" />
                    </RelativeLayout>

                    <include layout="@layout/line_h_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="交易时间"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/tv2"
                            android:text="@{AppUtil.getTimes(viewModel.orderInfo.orderTime)}"
                            android:textSize="@dimen/text_size_small" />
                    </RelativeLayout>

                    <include layout="@layout/line_h_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="支付方式"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/tv3"
                            android:text="@{AppUtil.getPayType(viewModel.orderInfo.payedMethod)}"
                            android:textSize="@dimen/text_size_small" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_divide_normal"
                        android:visibility="@{viewModel.obIsChargeType?View.GONE:View.VISIBLE}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:visibility="@{viewModel.obIsChargeType?View.GONE:View.VISIBLE}">

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="订单原价"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/tv4"
                            android:visibility="@{viewModel.orderInfo.isRefund==0?View.VISIBLE:View.GONE}"
                            android:text='@{@string/rmb+AppUtil.formatStandardMoney(viewModel.orderInfo.totalAmt)}'
                            android:textColor="@color/text_money"
                            android:textSize="@dimen/text_size_small" />
                    </RelativeLayout>

                    <include layout="@layout/line_h_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="支付金额"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/tv5"
                            android:text='@{AppUtil.formatStandardMoney(viewModel.orderInfo.realAmt)}'
                            android:textColor="@color/text_money"
                            android:textSize="@dimen/text_size_small" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_divide_normal"
                        android:visibility="@{viewModel.obIsChargeType?View.GONE:View.VISIBLE}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:visibility="@{viewModel.obIsChargeType?View.GONE:View.VISIBLE}">

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="优惠金额"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/tv6"
                            android:visibility="@{viewModel.orderInfo.isRefund==0?View.VISIBLE:View.GONE}"
                            android:text='@{@string/rmb+AppUtil.formatStandardMoney(viewModel.orderInfo.favouredAmt)}'
                            android:textColor="@color/text_money"
                            android:textSize="@dimen/text_size_small" />
                    </RelativeLayout>

                    <include layout="@layout/line_h_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="订单状态"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/tv7"
                            android:text='@{AppUtil.isPaySuc(viewModel.orderInfo.status) ?@string/zfcg:@string/zfsb}'
                            android:textSize="@dimen/text_size_small" />
                    </RelativeLayout>

                    <include layout="@layout/line_h_normal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="@{viewModel.isVis?View.VISIBLE:View.GONE}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="充值卡号："
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/tv8"
                            android:text="@{viewModel.mRechargeListBean.vipUserCardNo}"
                            tools:text="20170506093922540613" />

                    </RelativeLayout>

                    <include layout="@layout/line_h_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="充值金额："
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv10"
                            android:text='@{@string/rmb+AppUtil.formatStandardMoney(viewModel.mRechargeListBean.rechargeAmt)}'
                            android:textColor="@color/text_money"
                            tools:text="14" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/modify_tv"
                            android:text='@{viewModel.mRechargeListBean.userName}'
                            android:textSize="13sp"
                            tools:text="@string/app_name" />

                        <TextView
                            android:id="@+id/modify_tv"
                            android:layout_width="55dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_select_input"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.modifyClick()}"
                            android:text="修改绩效"
                            android:textColor="@color/color_main"
                            android:textSize="10sp"
                            tools:text="修改绩效" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="手机号："
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv11"
                            android:text="@{viewModel.mRechargeListBean.vipPhone}" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</layout>