<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemServiceTypeInVipBinding">

        <import type="android.view.View" />

        <import type="ys.app.petproject.utils.AppUtil" />

        <variable
            name="itemViewModel"
            type="ys.app.petproject.viewmodel.ServiceTypeInVipItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/zhekou_tv"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLength="2"
            android:text="@={itemViewModel.obServiceCost}"
            app:background="@{itemViewModel.editTextEditable}"
            app:onTextChangedListener="@{itemViewModel.textChangeListener}"
            app:editTextEditable="@{itemViewModel.editTextEditable}"
            android:textColor="@color/text_money"
            tools:text="98" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/zhekou_tv"
            android:gravity="right"
            android:text="@{itemViewModel.mIsAddVipCard?itemViewModel.model.name:itemViewModel.model.classifyName}"
            tools:text="主粮系列 : " />

        <TextView
            android:id="@+id/zhe_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/zhekou_tv"
            android:text="@string/zhe" />
    </RelativeLayout>

</layout>