<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemVipConsumeBinding">

        <import type="ys.app.petproject.utils.AppUtil" />

        <variable
            name="itemViewModel"
            type="ys.app.petproject.viewmodel.ItemVipConsumeViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="1.5dp"
        android:layout_marginTop="1.5dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@{AppUtil.formatStandardMoney(itemViewModel.model.realAmt)}"
                android:textColor="@color/text_money"
                android:textSize="26sp"
                tools:text="2.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="消费金额"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="单位(元)"
                android:textColor="@color/text_light"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/text_normal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{itemViewModel.model.orderNo}"
                    android:textColor="@color/text_light"
                    android:textSize="13sp"
                    tools:text="15201124520145544556" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="消费时间"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{AppUtil.getTimes(itemViewModel.model.payedTime)}"
                    android:textColor="@color/text_light"
                    android:textSize="13sp"
                    tools:text="2017-08-12 00:00:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{AppUtil.getPayType(itemViewModel.model.payedMethod)}"
                    android:textColor="@color/text_light"
                    android:textSize="13sp"
                    tools:text="微信支付" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</layout>