<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/selector_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/text_title"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/add_ll"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/add_goods_tv"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_title_left"
            android:clickable="true"
            android:gravity="center"
            android:text="新增商品"
            android:textColor="@drawable/selector_title_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/add_service_tv"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_title_right"
            android:clickable="true"
            android:gravity="center"
            android:text="新增服务"
            android:textColor="@drawable/selector_title_text"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vip_ll"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/vip_recharge_tv"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_title_left"
            android:clickable="true"
            android:gravity="center"
            android:text="充值记录"
            android:textColor="@drawable/selector_title_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vip_consume_tv"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_title_right"
            android:clickable="true"
            android:gravity="center"
            android:text="消费记录"
            android:textColor="@drawable/selector_title_text"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/search_all_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:background="@drawable/shape_search_input_dark_bg"
        android:drawableLeft="@mipmap/fangdajing"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:visibility="gone"
         />
        <ImageView
            android:id="@+id/iv_search_card"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/huiyuanka"
            android:visibility="gone"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/blue_inventory_scan_iv"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@mipmap/lansesaomiao"
        android:visibility="gone"
         />

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_search_input_dark_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:src="@mipmap/fangdajing"
            android:text=""
            android:textColor="@color/text_dark"
            android:textSize="12sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="#bbbbbb" />

        <EditText
            android:id="@+id/input_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_dark"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/delete_text_iv"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/shanchuwenben" />

    </LinearLayout>

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="搜索"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/goods_tv"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_title_left"
            android:clickable="true"
            android:gravity="center"
            android:text="商品"
            android:textColor="@drawable/selector_title_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/service_tv"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_title_right"
            android:clickable="true"
            android:gravity="center"
            android:text="服务"
            android:textColor="@drawable/selector_title_text"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/manager_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:drawableLeft="@mipmap/guanli"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:text="管理"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/modify_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:drawableLeft="@mipmap/manager"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:text="修改"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/add_iv"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@mipmap/xinzeng"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/sreach_tv"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/add_iv"
        android:drawableLeft="@mipmap/xinzeng"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:text="搜索"
        android:textColor="@color/text_title"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:visibility="gone"
         />

    <TextView
        android:id="@+id/tongji_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/add_iv"
        android:drawableLeft="@mipmap/tongji"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:text="统计"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:layout_toLeftOf="@+id/add_iv"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/color_main"
        android:textSize="14sp"
        android:visibility="gone"
        />




    <TextView
        android:id="@+id/collect_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:drawableLeft="@mipmap/qiehuan"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:text="服务"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/check_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:drawableLeft="@mipmap/qiehuan"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:text="盘点"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:src="@mipmap/add"
        android:text="管理"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/blue_search_iv"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@mipmap/lansefangdajing"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/blue_scan_iv"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/blue_search_iv"
        android:scaleType="center"
        android:src="@mipmap/lansesaomiao"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/shape_iv"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/shape_tool_bar_line" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/shape_iv"
        android:background="#CAC4C6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/view1"
        android:background="#BBBBBB" />


</RelativeLayout>
